* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
}

#app {
    margin: 4.0rem 2.4rem;
}

h1 {
    font-weight: 200;
    font-size: 2.6rem;
    color: var(--very-dark-blue);
    text-align: center;
}

h3, p {
    color: var(--grayish-blue);
}

h3 {
    font-weight: 400;
    font-size: 1.6rem;
    text-align: center;
    margin-top: 2.0rem;
}

h2, span {
    color: var(--very-dark-blue);
    font-weight: 600;
}

.card {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 2.4rem 4.0rem;
    border-radius: .8rem;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.card-heading {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.card-img {
    display: flex;
    flex-direction: row-reverse;
}

.border-cyan {
    border-top: 4px solid var(--cyan);
}

.border-red {
    border-top: 4px solid var(--red)
}

.border-orange {
    border-top: 4px solid var(--orange);
}

.border-blue {
    border-top: 4px solid var(--blue);
}

.cards-section {
    display: grid;
    gap: 2.4rem;
    margin-top: 6.4rem;
}

@media (min-width: 1440px) {
    #app {
        margin: 4.0rem 8.0rem;
    }

    .heading {
        margin: 0 37.0rem;
    }

    h1 {
        margin: 0 7.0rem;
    }

    #cards-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .card-cyan {
        grid-column: 1 / span 1;
        grid-row: 2 / 4;
    }

    .card-red {
        grid-column: 2 / span 1;
        grid-row: 1 / 3;
    }

    .card-orange {
        grid-column: 2 / span 1;
        grid-row: 3 / 5;
    }

    .card-blue {
        grid-column: 3 / span 1;
        grid-row: 2 / 4;
    }
}